# aarc-delegation-server

./: AUTHORS  README.md  RELEASE-NOTES.md  pom.xml
delegation-server/: .gitignore  pom.xml
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/: DSConfigTags.java  DSDefaultDNGeneratorConfiguration.java  DSDynamicClaimsSourceImpl.java  DSOA2ServiceEnvironment.java  DSOA2ServiceTransaction.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/cli/: DSOA2ClientCommands.java  DSOA2Commands.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/exceptions/: AttributeMismatchException.java  IncompleteAttributeSetException.java  NoTraceRecordException.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/generator/: CertExtensionGenerator.java  DNGenerator.java  TraceRecordGenerator.java  UniqueAttrGenerator.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/loader/: DSOA2Bootstrapper.java  DSOA2ConfigurationLoader.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/logging/: ThreadsafeTraceLogger.java  TraceLoggingFacade.java  TraceRecordLoggerProvider.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/servlet/: ConsentAwareOA2AuthServer.java  DSOA2AuthorizationServer.java  DSOA2AuthorizedServlet.java  DSOA2AuthorizedServletUtil.java  DSOA2CertServlet.java  DSOA2RegistrationServlet.java  DSUserInfoServlet.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/shib/: ShibAssertionRetriever.java  ShibAttrParser.java  ShibHeaderExtractor.java  UnverifiedConnectionFactory.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/shib/filters/: LeetifyFilter.java  MissepllFilter.java  ShibAttributeFilter.java  ShoutFilter.java  URLDomainNameFilter.java
delegation-server/src/main/java/eu/rcauth/delegserver/oauth2/util/: DSOA2ConfigurationLoaderUtils.java  HashingUtils.java  JSONConverter.java
delegation-server/src/main/java/eu/rcauth/delegserver/storage/: DSOA2Client.java  DSOA2ClientConverter.java  DSOA2ClientKeys.java  DSOA2TConverter.java  DSOA2TransactionKeys.java  RDNElement.java  RDNElementPart.java  TraceRecord.java  TraceRecordConverter.java  TraceRecordIdentifier.java  TraceRecordIdentifierProvider.java  TraceRecordKeys.java  TraceRecordStore.java
delegation-server/src/main/java/eu/rcauth/delegserver/storage/impl/: DSOA2ClientProvider.java  MultiTraceRecordStoreProvider.java  TraceRecordProvider.java  TraceRecordStoreProvider.java
delegation-server/src/main/java/eu/rcauth/delegserver/storage/sql/: DSOA2ClientSQLStoreProvider.java  DSOA2SQLTransactionStoreProvider.java  SQLTraceRecordStore.java  SQLTraceRecordStoreProvider.java
delegation-server/src/main/java/eu/rcauth/delegserver/storage/sql/table/: DSOA2ClientTable.java  DSOA2TransactionTable.java  TraceRecordTable.java
delegation-server/src/main/java/org/delegserver/oauth2/: DSConfigTags.java  DSDefaultDNGeneratorConfiguration.java  DSDynamicClaimsSourceImpl.java  DSDynamicScopeHandler.java  DSOA2ServiceEnvironment.java  DSOA2ServiceTransaction.java
delegation-server/src/main/java/org/delegserver/oauth2/cli/: DSOA2ClientCommands.java
delegation-server/src/main/java/org/delegserver/oauth2/exceptions/: AttributeMismatchException.java  IncompleteAttributeSetException.java
delegation-server/src/main/java/org/delegserver/oauth2/generator/: CertExtensionGenerator.java  DNGenerator.java  UniqueAttrGenerator.java
delegation-server/src/main/java/org/delegserver/oauth2/loader/: DSOA2Bootstrapper.java  DSOA2ConfigurationLoader.java
delegation-server/src/main/java/org/delegserver/oauth2/logging/: ThreadsafeTraceLogger.java  TraceLoggingFacade.java
delegation-server/src/main/java/org/delegserver/oauth2/servlet/: ConsentAwareOA2AuthServer.java  DSOA2AuthorizationServer.java  DSOA2AuthorizedServlet.java  DSOA2AuthorizedServletUtil.java  DSUserInfoServlet.java
delegation-server/src/main/java/org/delegserver/oauth2/shib/: ShibAssertionRetriever.java  ShibAttrParser.java  ShibHeaderExtractor.java  UnverifiedConnectionFactory.java
delegation-server/src/main/java/org/delegserver/oauth2/shib/filters/: URLDomainNameFilter.java
delegation-server/src/main/java/org/delegserver/oauth2/util/: DSOA2ConfigurationLoaderUtils.java  HashingUtils.java  JSONConverter.java
delegation-server/src/main/java/org/delegserver/storage/: DSOA2Client.java  DSOA2ClientConverter.java  DSOA2ClientKeys.java  DSOA2TConverter.java  RDNElement.java  TraceRecord.java  TraceRecordConverter.java  TraceRecordIdentifier.java  TraceRecordIdentifierProvider.java  TraceRecordKeys.java  TraceRecordStore.java
delegation-server/src/main/java/org/delegserver/storage/impl/: DSOA2ClientProvider.java  TraceRecordProvider.java  TraceRecordStoreProvider.java
delegation-server/src/main/java/org/delegserver/storage/sql/: DSOA2SQLTransactionStoreProvider.java  SQLTraceRecordStoreProvider.java
delegation-server/src/main/java/org/delegserver/storage/sql/table/: DSOA2ClientTable.java
delegation-server/src/main/resources/: dnrecords-mysql.sql  log4j.properties
delegation-server/src/main/webapp/: admin-client-registration-init.jsp  authorize-remote-user-redirect.jsp  authorize-remote-user.jsp  default.css  rcauth.css  registration-init.jsp  registration-ok.jsp
delegation-server/src/main/webapp/WEB-INF/: web.xml
delegation-server/src/test/java/eu/rcauth/delegserver/test/: DNGeneratorTest.java  HashUtilTest.java  JunkTest.java  ShibAttrParserTester.java  TraceRecordTest.java  URLDomainNameFilterTest.java
delegation-server/src/test/java/org/delegserver/test/: DNGeneratorTest.java  JunkTest.java  ShibAttrParserTester.java  TraceRecordTest.java  URLDomainNameFilterTest.java
src/main/java/org/delegserver/oauth2/: DNGenerator.java  DSConfigTags.java  (+6 more)
src/main/resources/: dnrecords-mysql.sql
src/main/webapp/: authorize-remote-user-redirect.jsp  authorize-remote-user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JunkTest.java
src/test/java/delegserver/: DNGeneratorTest.java  HashUtilTest.java  JunkTest.java  TraceRecordTest.java
(+67 files in other folders)
